PORT = 4000
DATABASE_URL = mongodb://localhost:27017/DSAverse_db


MAIL_HOST = smtp.gmail.com
MAIL_USER = mayankunfiltered18@gmail.com
MAIL_PASS = csbqintvtptidscb

JWT_SECRET = "Mayank"
FOLDER_NAME = "DsaVerse"

RAZORPAY_KEY = rzp_test_CH5yIhPuJGQQWl
RAZORPAY_SECRET = FWRD5kvfYA2rH8seC0mF36D5

CLOUD_NAME = dtixkwv7z
API_KEY = 191249669187842
API_SECRET = 9A91bjprCHOpxFK0bx4GZqI3Hmo